server {
	listen 2026;
    ssl    on;
    ssl_certificate  /usr/ssl/feathur.crt;
    ssl_certificate_key  /usr/ssl/feathur.key;
	server_name    www.feathur.net;
	error_log /var/feathur/data/nginx.error.log;
	
	error_page 497 https://$host:$server_port$request_uri;
	
	root /var/feathur/feathur;
	index index.php;
	location /phpmyadmin {
		alias /usr/share/phpmyadmin/;
		try_files $uri $uri/ /index.php;
	}
	
	location ~ ^/phpmyadmin(.+\.php)$ {
		alias /usr/share/phpmyadmin$1;
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME /usr/share/phpmyadmin$1;
		include fastcgi_params;
	}
	
	location ~\.php$ {
		include fastcgi_params;
		fastcgi_intercept_errors off;
		fastcgi_pass 127.0.0.1:9000;
	}
}

server {
        listen 80 default_server;
		
        root /var/feathur/default/;
        index index.html index.htm;
        server_name localhost;

        location / {
                try_files $uri $uri/ /index.html;
        }
}